NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://osama-admin:315454199@cluster0.inddq.mongodb.net/Auctionapp?retryWrites=true&w=majority
JWT_SECRET=thisissecretformyapp
SENDGRID_API_KEY=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